# MarketWatcherApp

./: build.gradle
app/: app-release.apk  build.gradle  marketwatcfher.jks  marketwatcher.jks  mw2.jks  mwblackops.jks  proguard-rules.pro
app/src/androidTest/java/fr/marketwatcher/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/marketwatcher/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/marketwatcher/android/: ArticleActivity.java  BarcodeResultActivity.java  BaseActivity.java  CatalogActivity.java  CatalogItem.java  CatalogItemAdapter.java  CatalogMenuItemAdapter.java  DealsActivity.java  DealsItemAdapter.java  DownloadImageFromInternet.java  LoginActivity.java  MainActivity.java  MarketplaceItem.java  MarketplaceItemAdapter.java  RegisterActivity.java  ScanBarcodeActivity.java
app/src/main/java/fr/marketwatcher/app/: ArticleActivity.java  BaseActivity.java  CatalogActivity.java  CatalogItem.java  CatalogItemAdapter.java  DownloadImageFromInternet.java  (+4 more)
app/src/main/res/drawable/: category_radio.xml  category_radio_text_color.xml  rounded_button.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_catalog.xml  activity_deals.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_barcode.xml  app_bar_main.xml  barcode_activity.xml  column_catalog_menu.xml  content_main.xml  row_catalog.xml  row_deals.xml  row_marketplace.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
