<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_menu_catalog"
            android:title="Catalogue" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_menu_deals"
            android:title="Deals" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="Ajout" />
    </group>

    <item android:title="Autre">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact" />
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_menu_disconnect"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
