<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.marketwatcher.android.CatalogActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/catalogSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher"
        android:inputType="text"
        android:textSize="24sp"
        android:drawableLeft="@drawable/ic_catalog_search"
        android:drawablePadding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="6dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multimédia"
                    android:textSize="16sp"
                    android:background="@drawable/category_radio"
                    android:padding="12dp"
                    android:checked="true"
                    android:button="@android:color/transparent"
                    android:textColor="@drawable/category_radio_text_color"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Electroménager"
                    android:background="@drawable/category_radio"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:button="@android:color/transparent"
                    android:textColor="@drawable/category_radio_text_color"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_radio"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Sport"
                    android:textSize="16sp"
                    android:button="@android:color/transparent"
                    android:textColor="@drawable/category_radio_text_color"/>


                <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_radio"
                android:layout_weight="1"
                android:text="Vêtements"
                android:textSize="16sp"
                android:padding="16dp"
                android:button="@android:color/transparent"
                android:textColor="@drawable/category_radio_text_color" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_radio"
                    android:layout_weight="1"
                    android:text="Mobilier"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:button="@android:color/transparent"
                    android:textColor="@drawable/category_radio_text_color" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_radio"
                    android:layout_weight="1"
                    android:text="Utilitaires"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:button="@android:color/transparent"
                    android:textColor="@drawable/category_radio_text_color" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_radio"
                    android:layout_weight="1"
                    android:text="Gobelets"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:button="@android:color/transparent"
                    android:textColor="@drawable/category_radio_text_color" />

            </RadioGroup>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ListView
                android:id="@+id/listCatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            

    </LinearLayout>


</LinearLayout>
