<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/mLogImageAlt"
        android:cropToPadding="false"
        android:src="@drawable/market_logo_blanc" />

    <AutoCompleteTextView
        android:id="@+id/logEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/logEmail"
        android:inputType="textEmailAddress"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        android:textColorHint="#AAAAAA" />

    <AutoCompleteTextView
        android:id="@+id/logPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/logPassword"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        android:textColorHint="#AAAAAA" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="@string/logConnect"
        android:textColor="#000" />

    <TextView
        android:id="@+id/logRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/logRegisterLink"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="#fff" />
</LinearLayout>

